Proceso sin_titulo
	Inicio
    Definir nota_1 como Entero
    Definir nota_2 como Entero
    Definir nota_3 como Entero
    Definir nota_4 como Entero
    Definir nota_5 como Entero
    Definir promedio como Real
	
    Escribir "Ingrese la nota de la materia 1: "
    Leer nota_1
	
    Escribir "Ingrese la nota de la materia 2: "
    Leer nota_2
	
    Escribir "Ingrese la nota de la materia 3: "
    Leer nota_3
	
    Escribir "Ingrese la nota de la materia 4: "
    Leer nota_4
	
    Escribir "Ingrese la nota de la materia 5: "
    Leer nota_5
	
    promedio = (nota_1 + nota_2 + nota_3 + nota_4 + nota_5) / 5
	
    Escribir "El promedio de las 5 materias es: " + promedio
Fin
FinProceso
